DATABASE_URL="postgresql://aura_ego_1p7d_user:nlS1qMB4H0NK5CdCW7DWEKDZ78Q66LAK@dpg-d4on87ndiees739lphs0-a.oregon-postgres.render.com/aura_ego_1p7d?sslmode=require"
GEMINI_API_KEY="AIzaSyALNeu8l8iJjwj5Ssw3MpXMcfbweTSLpck"
JWT_SECRET="[4U0N3@4UR4D1V4]"